{
    "name": "aptenex/listing-schema",
    "description": "Listing schema definition (json-schema.org) for a property listing rental.",
    "minimum-stability": "dev",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "": "src/",
            "ListingSchema\\" : "src/"
        }
    },
    "authors": [
        {
            "name": "Chris Atkinson",
            "email": "chrisacky@gmail.com"
        }
    ]
}